################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


from libcpp cimport bool as cpp_bool
from libcpp.string cimport string as std_string
from libcpp.vector cimport vector as cpp_vector

cdef extern from "dag_slicer.hpp" :

    cdef cppclass Dag_Slicer:
        # constructors
        Dag_Slicer() except +
        Dag_Slicer(std_string) except +
        Dag_Slicer(std_string, int) except +
        Dag_Slicer(std_string, int, double) except +
        Dag_Slicer(std_string, int, double, cpp_bool) except +

        # attributes
        int axis
        cpp_bool by_group
        double coord
        cpp_bool debug
        cpp_vector[int] dum_ints
        cpp_vector[double] dum_pnts
        std_string filename
        cpp_vector[std_string] group_names
        cpp_vector[cpp_vector[int]] path_coding
        cpp_vector[cpp_vector[double]] slice_x_pnts
        cpp_vector[cpp_vector[double]] slice_y_pnts
        cpp_bool verbose

        # methods
        void create_slice() except +
        pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}