################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport dtypes
cimport numpy as np
cimport cpp_dag_slicer
from libcpp.string cimport string as std_string
from libcpp.vector cimport vector as cpp_vector



cdef class Dag_Slicer:
    cdef void * _inst
    cdef public bint _free_inst
    cdef public np.ndarray _dum_ints
    cdef public np.ndarray _dum_pnts
    cdef public np.ndarray _group_names
    cdef public np.ndarray _path_coding
    cdef public np.ndarray _slice_x_pnts
    cdef public np.ndarray _slice_y_pnts
    pass




{'cpppxd_footer': '', 'pyx_header': '', 'pxd_header': '', 'pxd_footer': '', 'cpppxd_header': '', 'pyx_footer': ''}